insert into user
  (login, name, salt, password) 
values  
  ('admin', 'The Administrator', 'c9m+vw==',  'w62fsKZ6nHICxxXrjsTK3CzXz7dswgW3FLzzx6gLd5Y=');

INSERT INTO chump_coin
  (owner_id, date, quantity)
VALUES
  (1, '2018-01-01', 5),
  (1, '2018-02-02', 2),
  (1, '2018-03-03', 1),
  (1, '2018-01-03', 2),
  (1, '2018-01-07', 4),
  (1, '2018-01-09', 1),
  (1, '2018-03-14', 2),
  (1, '2018-04-16', 3),
  (1, '2018-05-10', 4),
  (1, '2018-01-5', 5),
  (1, '2018-07-4', 1),
  (1, '2018-09-2', 2),
  (1, '2018-10-3', 3),
  (1, '2018-07-19', 4),
  (1, '2018-05-17', 5),
  (1, '2018-05-12', 6),
  (1, '2018-4-3', 3),
  (1, '2018-3-7', 2),
  (1, '2018-11-13', 5),
  (1, '2018-11-21', 1),
  (1, '2018-12-25', 5);